#[value, patent, Left, Right, status(1,2,3)]
M = [[10,-1, 1, 2, 1],[4,0,3,-1,2],[6,0,-1,-1,3],[8,1,-1,-1,2]]

def Up(M,i):
  if M[i][4] == 1:
    return(M)
  elif M[i][0] > M[M[i][1]][0]:
    a = M[i][0]
    M[i][0] = M[M[i][1]][0]
    M[M[i][1]][0] = a
    return(M)
  else:
    return(M)  

def Down(M,i):
  if M[i][2] == M[i][3] == -1:
    return(M)
  elif M[i][3] == -1 and M[i][0] < M[M[i][2]][0]:
    a = M[i][0]
    M[i][0] = M[M[i][2]][0]     
    M[M[i][2]][0] = a
  elif M[i][2] == -1 and M[i][0] < M[M[i][3]][0]:
    a = M[i][0]
    M[i][0] = M[M[i][3]][0]     
    M[M[i][3]][0] = a
  elif M[i][2] != -1  and M[i][3] != -1 and M[M[i][2]][0] <= M[i][0] and M[M[i][3]][0] <= M[i][0]:
    return(M)
  elif M[i][2] != -1  and M[i][3] != -1 and M[M[i][2]][0] < M[M[i][3]][0]:
    a = M[i][0]
    M[i][0] = M[M[i][3]][0]     
    M[M[i][3]][0] = a
  elif M[i][2] != -1  and M[i][3] != -1 and M[M[i][2]][0] >= M[M[i][3]][0]:
    a = M[i][0]
    M[i][0] = M[M[i][2]][0]     
    M[M[i][2]][0] = a
  return(M)  

print(Down(M,1))

#print(Up(M,3))

def Insert(M,n):
  if len(M) == 0:
    M = [n,-1,-1,-1,1]
  else:
    M[len(M)-1][2]=
    M = M + [n,len(M)-1,-1,2]
